<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B3AC05C8-950E-C22D-4019-5944C016C8EC" name="bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46AC8E64-852F-EDD3-3500-31813EA64BDB" name="consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84BF211F-0B18-F32C-096D-7C405BA23384" name="dotaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="038F0AC5-50B5-F899-86C0-5EE5254F0970" name="estancias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEEA7FB4-0C64-556B-E1EE-8F664BF18975" name="gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="900D9747-4D85-8FC3-E33C-BAB1EB54F7DE" name="habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17994DB0-BA04-0D80-4F98-9BD9EFBC5147" name="indumentarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="099041A4-A532-57D4-D618-FFE861E4595B" name="internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63963010-5801-363F-1DB4-7886208239BC" name="items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4C0BF56-4617-52F7-D62E-DDDDC96AF083" name="maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0505770-8B33-C88E-7740-31932DAFBA83" name="planes_de_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B297641F-946C-A5AB-1776-FDB857CEF4EC" name="prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9AFE499-50DC-9657-C4D9-54AEE080088D" name="productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD776FC6-35E2-FF8C-1B5C-79A99FC16019" name="psicinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A5EED95-0732-CC7F-434D-3E9BFA69150D" name="reservas_estancias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92C2EC16-4480-4BE2-7D04-5825AF37A215" name="reservas_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D38EE207-0C03-AC94-705E-888FD69D4828" name="restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09D244DC-4A67-2942-12FF-B548B6A30DBD" name="restriccion_dias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A68D319-2150-AD61-8555-87407C471891" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAE73E26-41EC-3A4C-FA6F-2E95E4F3323E" name="salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" name="servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B08DFA27-0BA8-5570-E060-298144872710" name="spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05E18F38-1164-A972-4FC6-26EA166DA9FA" name="tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADAF930E-E32E-8DAA-4BCC-D8E2D39D4C13" name="tipos_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B151DB5A-46E0-0AAC-70E3-89A8C5DE3E61" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="156FE217-429B-4851-DA7E-B9AE1BA7AF12" name="vigencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4908BC9A-2D93-A88B-CC18-A1F944CF9058" name="bares_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="B3AC05C8-950E-C22D-4019-5944C016C8EC" propertyTargetId="A9AFE499-50DC-9657-C4D9-54AEE080088D"/>
   <object objectType="Relation" objectID="9BB7F59B-172D-8660-7C2C-EE2B9C249FB0" name="cliente_reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="B151DB5A-46E0-0AAC-70E3-89A8C5DE3E61" propertyTargetId="6A5EED95-0732-CC7F-434D-3E9BFA69150D"/>
   <object objectType="Relation" objectID="45CAD6C0-C395-A65A-C73F-AD9D4640AF37" name="dotacion_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="ADAF930E-E32E-8DAA-4BCC-D8E2D39D4C13" propertyTargetId="84BF211F-0B18-F32C-096D-7C405BA23384"/>
   <object objectType="Relation" objectID="EABFD015-5B6C-8BE0-9774-7D6851AA2D20" name="gym_maqs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="D4C0BF56-4617-52F7-D62E-DDDDC96AF083" propertyTargetId="CEEA7FB4-0C64-556B-E1EE-8F664BF18975"/>
   <object objectType="Relation" objectID="9626B297-F554-BC3F-B195-C60945C4F3CA" name="hab_revserv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="900D9747-4D85-8FC3-E33C-BAB1EB54F7DE" propertyTargetId="92C2EC16-4480-4BE2-7D04-5825AF37A215"/>
   <object objectType="Relation" objectID="AB003A70-7DAB-D569-C378-6874673009B2" name="item_prod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="63963010-5801-363F-1DB4-7886208239BC" propertyTargetId="A9AFE499-50DC-9657-C4D9-54AEE080088D"/>
   <object objectType="Relation" objectID="6824E1A7-F50D-A400-CF03-29923C08470A" name="items_consumidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="46AC8E64-852F-EDD3-3500-31813EA64BDB" propertyTargetId="63963010-5801-363F-1DB4-7886208239BC"/>
   <object objectType="Relation" objectID="0F693878-A2B2-27DE-5FD3-38447C0F48E2" name="ocupaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="900D9747-4D85-8FC3-E33C-BAB1EB54F7DE" propertyTargetId="038F0AC5-50B5-F899-86C0-5EE5254F0970"/>
   <object objectType="Relation" objectID="6F303714-4861-5BD3-B77E-78AC09508CCB" name="plc_restriccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="C0505770-8B33-C88E-7740-31932DAFBA83" propertyTargetId="09D244DC-4A67-2942-12FF-B548B6A30DBD"/>
   <object objectType="Relation" objectID="091B53B4-A6CF-D000-54C3-4381C770196E" name="productos_incluidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="C0505770-8B33-C88E-7740-31932DAFBA83" propertyTargetId="A9AFE499-50DC-9657-C4D9-54AEE080088D"/>
   <object objectType="Relation" objectID="634390B7-C1C8-23EB-4CBE-4A245F3A1FA8" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="CEEA7FB4-0C64-556B-E1EE-8F664BF18975"/>
   <object objectType="Relation" objectID="2455E799-E009-AAA7-52B9-DA968B64A225" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="BD776FC6-35E2-FF8C-1B5C-79A99FC16019"/>
   <object objectType="Relation" objectID="38C5AFC7-46A9-886D-559E-9BC688D8C1B4" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="099041A4-A532-57D4-D618-FFE861E4595B"/>
   <object objectType="Relation" objectID="B39EA3F4-8337-5675-BAC2-CE1D2FFA7DAA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="D38EE207-0C03-AC94-705E-888FD69D4828"/>
   <object objectType="Relation" objectID="87E3EA8E-44C9-F95A-D0D5-AFB97A3DE408" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="05E18F38-1164-A972-4FC6-26EA166DA9FA"/>
   <object objectType="Relation" objectID="B3D03273-D2BE-0842-D5C4-96DD584EDD7D" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="17994DB0-BA04-0D80-4F98-9BD9EFBC5147"/>
   <object objectType="Relation" objectID="FE39CEB9-5E56-8485-075B-A639FE58B746" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="B297641F-946C-A5AB-1776-FDB857CEF4EC"/>
   <object objectType="Relation" objectID="4AF13549-5273-78E6-ED82-DE426C4F5B57" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="EAE73E26-41EC-3A4C-FA6F-2E95E4F3323E"/>
   <object objectType="Relation" objectID="F7E017D7-E0BF-2485-C3E6-CD2D8542AD4C" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="038F0AC5-50B5-F899-86C0-5EE5254F0970" propertyTargetId="46AC8E64-852F-EDD3-3500-31813EA64BDB"/>
   <object objectType="Relation" objectID="E1DDB733-9C11-CAFD-692E-CF1D8FAC428E" name="reserva_habs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="6A5EED95-0732-CC7F-434D-3E9BFA69150D" propertyTargetId="900D9747-4D85-8FC3-E33C-BAB1EB54F7DE"/>
   <object objectType="Relation" objectID="DDB8AFD7-03CC-4A9A-46C7-9E3A31CF8BB0" name="reservaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="6A5EED95-0732-CC7F-434D-3E9BFA69150D" propertyTargetId="038F0AC5-50B5-F899-86C0-5EE5254F0970"/>
   <object objectType="Relation" objectID="163F1FBB-C546-D290-5265-929B6DFB0552" name="restaurante_prods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="D38EE207-0C03-AC94-705E-888FD69D4828" propertyTargetId="A9AFE499-50DC-9657-C4D9-54AEE080088D"/>
   <object objectType="Relation" objectID="54C0F39C-02DC-FE0E-7B89-9267F1D128F4" name="revsev_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="63963010-5801-363F-1DB4-7886208239BC" propertyTargetId="92C2EC16-4480-4BE2-7D04-5825AF37A215"/>
   <object objectType="Relation" objectID="7E2B4DBE-8F15-24CF-484F-67C9D9467586" name="serv_revsev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="92C2EC16-4480-4BE2-7D04-5825AF37A215"/>
   <object objectType="Relation" objectID="A9E0C598-1896-B53D-DCBD-080889A5825D" name="servicio_bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="B3AC05C8-950E-C22D-4019-5944C016C8EC"/>
   <object objectType="Relation" objectID="8918FBE3-9C3E-2AEC-D8A9-EA619F8FD675" name="servicio_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="B08DFA27-0BA8-5570-E060-298144872710"/>
   <object objectType="Relation" objectID="A9D5A45D-76EE-DEB6-9739-875801315058" name="servicios_consumidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33" propertyTargetId="46AC8E64-852F-EDD3-3500-31813EA64BDB"/>
   <object objectType="Relation" objectID="97A26637-1250-BB2F-CEFA-E6B83B0E7B38" name="servicios_incluidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="C0505770-8B33-C88E-7740-31932DAFBA83" propertyTargetId="E22C8B2D-09CE-0BE7-D3EB-67B511D3DC33"/>
   <object objectType="Relation" objectID="C106A047-169E-9890-FCA3-7A315496F601" name="servicios_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="B08DFA27-0BA8-5570-E060-298144872710" propertyTargetId="63963010-5801-363F-1DB4-7886208239BC"/>
   <object objectType="Relation" objectID="D0F971BC-72BF-B867-07F7-C0893F510834" name="tiendas_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="05E18F38-1164-A972-4FC6-26EA166DA9FA" propertyTargetId="A9AFE499-50DC-9657-C4D9-54AEE080088D"/>
   <object objectType="Relation" objectID="BAA2870E-0CAA-6EF2-0795-E689BD77B23C" name="tipos_habs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="ADAF930E-E32E-8DAA-4BCC-D8E2D39D4C13" propertyTargetId="900D9747-4D85-8FC3-E33C-BAB1EB54F7DE"/>
   <object objectType="Relation" objectID="9F85EA70-39CA-BDB5-B904-48D25262F4C8" name="usuario_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="B151DB5A-46E0-0AAC-70E3-89A8C5DE3E61" propertyTargetId="4A68D319-2150-AD61-8555-87407C471891"/>
   <object objectType="Relation" objectID="57960E24-69DB-3139-C60B-F7C481C9CA81" name="vigencia_plan_de_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E91C85C5-D1FD-FDEF-CC94-300655BE91CC" propertySourceId="C0505770-8B33-C88E-7740-31932DAFBA83" propertyTargetId="156FE217-429B-4851-DA7E-B9AE1BA7AF12"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
