-- RCF1



-- RCF2

var fechaInicio = ISODate("2023-01-01T00:00:00Z");
var fechaFin = ISODate("2024-01-01T00:00:00Z");

db.reservas.aggregate([
  {
    $match: {
      $or: [
        { fechaEntrada: { $gte: fechaInicio, $lt: fechaFin } },
        { fechaSalida: { $gte: fechaInicio, $lt: fechaFin } }
      ]
    }
  },
  {
    $lookup: {
      from: "habitaciones",
      localField: "habitacion",
      foreignField: "_id",
      as: "habitacionInfo"
    }
  },
  {
    $unwind: "$habitacionInfo"
  },
  {
    $group: {
      _id: "$habitacionInfo._id",
      numero: { $first: "$habitacionInfo.numero" },
      capacidad: { $first: "$habitacionInfo.capacidad" },
      ocupacion: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 1,
      numero: 1,
      capacidad: 1,
      ocupacion: 1,
      indiceOcupacion: { $divide: ["$ocupacion", 365] }
    }
  }
]);

-- RFC3

