<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AA590C08-80BA-B208-D155-76CFDE197FAA" name="bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4E8C79A-370F-2428-5953-8049AF6FE614" name="bares_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E9FE22-68C4-5ED0-53F3-228B02A3588A" name="consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CAE1130-1959-A1B3-6354-B447084DD220" name="dotacion_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E78CAAFD-2B9B-6A88-BFE4-FCFDE2B59E67" name="dotaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" name="estancias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D88DE42-54F4-A177-0056-C7DC8AFB34C1" name="gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5BF051-EEF6-2F61-76CD-0F0F28676766" name="gym_maqs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" name="habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11D5EBA0-793D-FD1F-5A7A-12B9A6FC3776" name="indumentarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF0DDD9-C029-0E34-0082-1B2ACFA16404" name="internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" name="items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B26F131-FC08-CE5B-8C2A-233829C0DDA8" name="items_consumidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5946838F-E2A6-CB61-21FB-916FDCFEB638" name="maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCFD9184-2E21-CBA2-7635-9470A755D0F9" name="ocupaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EEBFD05-BC99-7BAE-1127-450188781E17" name="planes_de_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B6A3816-802A-3424-D682-10F04166F17D" name="prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" name="productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22C6566B-E4A6-193C-D6D8-28BCDE96DF89" name="productos_incluidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4F1C79D-F972-329F-0FA4-F79FA9B9839D" name="psicinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE34C7D-86BC-C0E1-1793-82A9A114B1AF" name="reserva_habs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D73AEF7-9D59-1567-F4F0-EF34A448095C" name="reservas_estancias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0" name="reservas_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CED3D28-F11E-3A8C-EA95-A54F48C353F8" name="restaurante_prods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48626055-2EEE-D243-68CD-5A49E693F7F7" name="restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66EB4DD-4090-061C-9C0A-092C6EBE5A4B" name="restriccion_dias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FD0ED36-A22E-211F-4D81-AD71E5442BAB" name="rev_sev_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E990843-8546-4998-FB09-80F5E4E69B97" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A3BFDA-359B-9161-6E4C-D80B3A402126" name="salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" name="servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C6E6537-C471-E3AC-AB9C-75AC96DF3BD9" name="servicios_incluidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D71A9B99-01CC-BD89-756C-974135BBB863" name="servicios_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94298C7C-A278-92D5-EBC3-48B955A8C90F" name="spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0B4FD42-A66E-C25E-3178-DDB91F2D90F1" name="tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD023388-8249-A8C2-16F2-87911C4F5655" name="tiendas_productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F89FC75-3FC9-6036-F60E-0BA05C5B1EB4" name="tipos_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89D80641-2275-2934-43A8-1C301AF1E9BD" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE4CF033-92D8-C1C4-A73A-6CA23D7A83AF" name="vigencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7FC97959-699D-8824-B620-A4637F4E6664" name="bares_prod_bar_FK" seqName="seg_0" containerID="A4E8C79A-370F-2428-5953-8049AF6FE614" refContainerID="AA590C08-80BA-B208-D155-76CFDE197FAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="AA590C08-80BA-B208-D155-76CFDE197FAA" propertyTargetId="A4E8C79A-370F-2428-5953-8049AF6FE614"/>
   <object objectType="FKIndexAssociation" objectID="DB9469B2-5E4D-A02B-35B6-3E15A2D31582" name="bares_prod_producto_FK" seqName="seg_0" containerID="A4E8C79A-370F-2428-5953-8049AF6FE614" refContainerID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyTargetId="A4E8C79A-370F-2428-5953-8049AF6FE614"/>
   <object objectType="FKIndexAssociation" objectID="0B676702-BD40-2D13-4F4B-66D6784CE755" name="bares_servicios_FK" seqName="seg_0" containerID="AA590C08-80BA-B208-D155-76CFDE197FAA" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="AA590C08-80BA-B208-D155-76CFDE197FAA"/>
   <object objectType="FKIndexAssociation" objectID="A7F3B4EA-FBE8-32DB-C868-C6BD640B6662" name="consumo_FK" seqName="seg_0" containerID="5B26F131-FC08-CE5B-8C2A-233829C0DDA8" refContainerID="59E9FE22-68C4-5ED0-53F3-228B02A3588A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="59E9FE22-68C4-5ED0-53F3-228B02A3588A" propertyTargetId="5B26F131-FC08-CE5B-8C2A-233829C0DDA8"/>
   <object objectType="FKIndexAssociation" objectID="2A1909F8-BE7C-DF22-0649-CDD3AECA1A3D" name="consumo_Items_FK" seqName="seg_0" containerID="5B26F131-FC08-CE5B-8C2A-233829C0DDA8" refContainerID="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyTargetId="5B26F131-FC08-CE5B-8C2A-233829C0DDA8"/>
   <object objectType="FKIndexAssociation" objectID="BF73142B-56D9-A11A-06F5-8AA97E479808" name="consumos_estancias_FK" seqName="seg_0" containerID="59E9FE22-68C4-5ED0-53F3-228B02A3588A" refContainerID="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" propertyTargetId="59E9FE22-68C4-5ED0-53F3-228B02A3588A"/>
   <object objectType="FKIndexAssociation" objectID="07C5AF56-FADB-6180-76D7-99C943D9695F" name="consumos_servicios_FK" seqName="seg_0" containerID="59E9FE22-68C4-5ED0-53F3-228B02A3588A" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="59E9FE22-68C4-5ED0-53F3-228B02A3588A"/>
   <object objectType="FKIndexAssociation" objectID="3CD5E7FE-73A3-F407-6EA9-801CBFA1523B" name="dothab_dotacion_FK" seqName="seg_0" containerID="2CAE1130-1959-A1B3-6354-B447084DD220" refContainerID="E78CAAFD-2B9B-6A88-BFE4-FCFDE2B59E67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="E78CAAFD-2B9B-6A88-BFE4-FCFDE2B59E67" propertyTargetId="2CAE1130-1959-A1B3-6354-B447084DD220"/>
   <object objectType="FKIndexAssociation" objectID="4AD631AD-E61F-4F7F-A30B-2303CDC0C538" name="dothab_tipo_habitacion_FK" seqName="seg_0" containerID="2CAE1130-1959-A1B3-6354-B447084DD220" refContainerID="4F89FC75-3FC9-6036-F60E-0BA05C5B1EB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="4F89FC75-3FC9-6036-F60E-0BA05C5B1EB4" propertyTargetId="2CAE1130-1959-A1B3-6354-B447084DD220"/>
   <object objectType="FKIndexAssociation" objectID="3BC22A98-D43D-A4E5-42ED-D3991F517252" name="est_resv_est_FK" seqName="seg_0" containerID="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" refContainerID="2D73AEF7-9D59-1567-F4F0-EF34A448095C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="2D73AEF7-9D59-1567-F4F0-EF34A448095C" propertyTargetId="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E"/>
   <object objectType="FKIndexAssociation" objectID="42529778-6FA9-F6EC-A7FF-7002F7463CC8" name="gimnasios_servicios_FK" seqName="seg_0" containerID="9D88DE42-54F4-A177-0056-C7DC8AFB34C1" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="9D88DE42-54F4-A177-0056-C7DC8AFB34C1"/>
   <object objectType="FKIndexAssociation" objectID="8FB93058-F51E-D09D-49EB-3B926AC169E5" name="gym_maqs_gimnasio_FK" seqName="seg_0" containerID="DB5BF051-EEF6-2F61-76CD-0F0F28676766" refContainerID="9D88DE42-54F4-A177-0056-C7DC8AFB34C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="9D88DE42-54F4-A177-0056-C7DC8AFB34C1" propertyTargetId="DB5BF051-EEF6-2F61-76CD-0F0F28676766"/>
   <object objectType="FKIndexAssociation" objectID="812CFDE1-FC64-7AF3-5CCF-4D585E06CB51" name="gym_maqs_maquina_FK" seqName="seg_0" containerID="DB5BF051-EEF6-2F61-76CD-0F0F28676766" refContainerID="5946838F-E2A6-CB61-21FB-916FDCFEB638" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="5946838F-E2A6-CB61-21FB-916FDCFEB638" propertyTargetId="DB5BF051-EEF6-2F61-76CD-0F0F28676766"/>
   <object objectType="FKIndexAssociation" objectID="EDA85556-630D-A175-2D51-81BC3E84C8D4" name="habs_tipo_habitacion_FK" seqName="seg_0" containerID="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" refContainerID="4F89FC75-3FC9-6036-F60E-0BA05C5B1EB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="4F89FC75-3FC9-6036-F60E-0BA05C5B1EB4" propertyTargetId="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7"/>
   <object objectType="FKIndexAssociation" objectID="4B8DB5E4-A1D7-A871-6F34-FE768B17F7FC" name="indumentarias_servicios_FK" seqName="seg_0" containerID="11D5EBA0-793D-FD1F-5A7A-12B9A6FC3776" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="11D5EBA0-793D-FD1F-5A7A-12B9A6FC3776"/>
   <object objectType="FKIndexAssociation" objectID="7F435E9D-2C3B-74FE-980B-A00EDF7D56E9" name="internet_servicios_FK" seqName="seg_0" containerID="BCF0DDD9-C029-0E34-0082-1B2ACFA16404" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="BCF0DDD9-C029-0E34-0082-1B2ACFA16404"/>
   <object objectType="FKIndexAssociation" objectID="56887868-EFBC-5F26-CEA9-796D4041342E" name="ocp_estancia_FK" seqName="seg_0" containerID="CCFD9184-2E21-CBA2-7635-9470A755D0F9" refContainerID="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="1C6EE275-0DC8-FA3A-DEC8-5B81F455DA9E" propertyTargetId="CCFD9184-2E21-CBA2-7635-9470A755D0F9"/>
   <object objectType="FKIndexAssociation" objectID="61AEF389-6F22-A607-A0FC-7D219BD4F37F" name="ocp_habitacion_FK" seqName="seg_0" containerID="CCFD9184-2E21-CBA2-7635-9470A755D0F9" refContainerID="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyTargetId="CCFD9184-2E21-CBA2-7635-9470A755D0F9"/>
   <object objectType="FKIndexAssociation" objectID="00E4DE58-0E2A-04AD-C9E8-AF127DE10E2C" name="plc_consumo_vigencias_FK" seqName="seg_0" containerID="9EEBFD05-BC99-7BAE-1127-450188781E17" refContainerID="FE4CF033-92D8-C1C4-A73A-6CA23D7A83AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="FE4CF033-92D8-C1C4-A73A-6CA23D7A83AF" propertyTargetId="9EEBFD05-BC99-7BAE-1127-450188781E17"/>
   <object objectType="FKIndexAssociation" objectID="2110E1FD-066D-61FF-FDCD-D8760F473985" name="plc_restriccion_dias_FK" seqName="seg_0" containerID="9EEBFD05-BC99-7BAE-1127-450188781E17" refContainerID="B66EB4DD-4090-061C-9C0A-092C6EBE5A4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B66EB4DD-4090-061C-9C0A-092C6EBE5A4B" propertyTargetId="9EEBFD05-BC99-7BAE-1127-450188781E17"/>
   <object objectType="FKIndexAssociation" objectID="81DF2A56-A589-2E01-C3C7-713D3E69961C" name="prestamos_servicios_FK" seqName="seg_0" containerID="1B6A3816-802A-3424-D682-10F04166F17D" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="1B6A3816-802A-3424-D682-10F04166F17D"/>
   <object objectType="FKIndexAssociation" objectID="63ED8733-1459-739D-354D-E3AB49B4F5F9" name="prod_incl_plc_FK" seqName="seg_0" containerID="22C6566B-E4A6-193C-D6D8-28BCDE96DF89" refContainerID="9EEBFD05-BC99-7BAE-1127-450188781E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="9EEBFD05-BC99-7BAE-1127-450188781E17" propertyTargetId="22C6566B-E4A6-193C-D6D8-28BCDE96DF89"/>
   <object objectType="FKIndexAssociation" objectID="3343EF02-AFF8-D31E-4CEF-514483613870" name="prod_incl_producto_FK" seqName="seg_0" containerID="22C6566B-E4A6-193C-D6D8-28BCDE96DF89" refContainerID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyTargetId="22C6566B-E4A6-193C-D6D8-28BCDE96DF89"/>
   <object objectType="FKIndexAssociation" objectID="2A4B42E3-A489-CCB8-62A3-45826E566F31" name="prod_Item_FK" seqName="seg_0" containerID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" refContainerID="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyTargetId="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2"/>
   <object objectType="FKIndexAssociation" objectID="97C6F8E4-8182-1DEF-2A05-5625A0E048C3" name="psicinas_servicios_FK" seqName="seg_0" containerID="D4F1C79D-F972-329F-0FA4-F79FA9B9839D" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="D4F1C79D-F972-329F-0FA4-F79FA9B9839D"/>
   <object objectType="FKIndexAssociation" objectID="96685638-660F-24E7-444B-7324E7F1A6BC" name="reservas_estancias_usuarios_FK" seqName="seg_0" containerID="2D73AEF7-9D59-1567-F4F0-EF34A448095C" refContainerID="89D80641-2275-2934-43A8-1C301AF1E9BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="89D80641-2275-2934-43A8-1C301AF1E9BD" propertyTargetId="2D73AEF7-9D59-1567-F4F0-EF34A448095C"/>
   <object objectType="FKIndexAssociation" objectID="CD745546-B34E-CE7D-0FB4-A464D81A5DB1" name="rest_prods_producto_FK" seqName="seg_0" containerID="0CED3D28-F11E-3A8C-EA95-A54F48C353F8" refContainerID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyTargetId="0CED3D28-F11E-3A8C-EA95-A54F48C353F8"/>
   <object objectType="FKIndexAssociation" objectID="99F2E8BA-6C04-3366-B0F3-12D966C291C9" name="rest_prods_restaurante_FK" seqName="seg_0" containerID="0CED3D28-F11E-3A8C-EA95-A54F48C353F8" refContainerID="48626055-2EEE-D243-68CD-5A49E693F7F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="48626055-2EEE-D243-68CD-5A49E693F7F7" propertyTargetId="0CED3D28-F11E-3A8C-EA95-A54F48C353F8"/>
   <object objectType="FKIndexAssociation" objectID="F7B02E9E-9925-2C76-D72D-FC59045049F2" name="restaurantes_servicios_FK" seqName="seg_0" containerID="48626055-2EEE-D243-68CD-5A49E693F7F7" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="48626055-2EEE-D243-68CD-5A49E693F7F7"/>
   <object objectType="FKIndexAssociation" objectID="4930036E-29BF-C091-FFA6-9825C6B3B3B8" name="resv_sev_habitacion_FK" seqName="seg_0" containerID="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0" refContainerID="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyTargetId="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0"/>
   <object objectType="FKIndexAssociation" objectID="C01FE38E-5C75-854A-5870-BC5A8C7698DE" name="resv_sev_servicio_FK" seqName="seg_0" containerID="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0"/>
   <object objectType="FKIndexAssociation" objectID="4DB3204B-FF1E-2962-7CA5-AA414183E557" name="revsev_items_items_FK" seqName="seg_0" containerID="7FD0ED36-A22E-211F-4D81-AD71E5442BAB" refContainerID="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyTargetId="7FD0ED36-A22E-211F-4D81-AD71E5442BAB"/>
   <object objectType="FKIndexAssociation" objectID="3B1F5BA1-E732-4D4F-6928-B717A276ED85" name="revsev_items_servicio_FK" seqName="seg_0" containerID="7FD0ED36-A22E-211F-4D81-AD71E5442BAB" refContainerID="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="940FF66D-3A1C-2A73-82F1-9CEF8B9CBAF0" propertyTargetId="7FD0ED36-A22E-211F-4D81-AD71E5442BAB"/>
   <object objectType="FKIndexAssociation" objectID="AB8A132F-0690-775F-6F28-19A8E64B850B" name="rsv_habitacion_FK" seqName="seg_0" containerID="CFE34C7D-86BC-C0E1-1793-82A9A114B1AF" refContainerID="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="2FE01AE4-C47B-4FD4-54A5-FE38FA383AA7" propertyTargetId="CFE34C7D-86BC-C0E1-1793-82A9A114B1AF"/>
   <object objectType="FKIndexAssociation" objectID="FCB05619-5B72-4FA9-5581-6A7958001F60" name="rsv_reserva_FK" seqName="seg_0" containerID="CFE34C7D-86BC-C0E1-1793-82A9A114B1AF" refContainerID="2D73AEF7-9D59-1567-F4F0-EF34A448095C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="2D73AEF7-9D59-1567-F4F0-EF34A448095C" propertyTargetId="CFE34C7D-86BC-C0E1-1793-82A9A114B1AF"/>
   <object objectType="FKIndexAssociation" objectID="6D815A9F-EC24-BBC7-72D8-2CE13105F097" name="salones_servicios_FK" seqName="seg_0" containerID="68A3BFDA-359B-9161-6E4C-D80B3A402126" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="68A3BFDA-359B-9161-6E4C-D80B3A402126"/>
   <object objectType="FKIndexAssociation" objectID="AF376AB4-E621-82B6-BF04-E3465007958B" name="ser_inc_plc_FK" seqName="seg_0" containerID="4C6E6537-C471-E3AC-AB9C-75AC96DF3BD9" refContainerID="9EEBFD05-BC99-7BAE-1127-450188781E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="9EEBFD05-BC99-7BAE-1127-450188781E17" propertyTargetId="4C6E6537-C471-E3AC-AB9C-75AC96DF3BD9"/>
   <object objectType="FKIndexAssociation" objectID="02002D4C-0EB2-E2ED-31BB-F5AC6B294DE1" name="ser_incl_servicios_FK" seqName="seg_0" containerID="4C6E6537-C471-E3AC-AB9C-75AC96DF3BD9" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="4C6E6537-C471-E3AC-AB9C-75AC96DF3BD9"/>
   <object objectType="FKIndexAssociation" objectID="2E8E4736-E743-259D-9C97-A7AC36BC281E" name="spa_FK" seqName="seg_0" containerID="D71A9B99-01CC-BD89-756C-974135BBB863" refContainerID="94298C7C-A278-92D5-EBC3-48B955A8C90F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="94298C7C-A278-92D5-EBC3-48B955A8C90F" propertyTargetId="D71A9B99-01CC-BD89-756C-974135BBB863"/>
   <object objectType="FKIndexAssociation" objectID="2522D214-61D1-1975-CA42-682604E1D259" name="spa_Items_FK" seqName="seg_0" containerID="D71A9B99-01CC-BD89-756C-974135BBB863" refContainerID="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="0FD2DF1D-C684-9E9E-5C86-5A34C4B1DDB4" propertyTargetId="D71A9B99-01CC-BD89-756C-974135BBB863"/>
   <object objectType="FKIndexAssociation" objectID="47DC6F25-FBDA-DC6B-C307-55FCA8F2A11D" name="spa_servicios_FK" seqName="seg_0" containerID="94298C7C-A278-92D5-EBC3-48B955A8C90F" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="94298C7C-A278-92D5-EBC3-48B955A8C90F"/>
   <object objectType="FKIndexAssociation" objectID="B9E7E86C-282D-25AF-8F2A-1BED118F3B66" name="tiendas_prod_producto_FK" seqName="seg_0" containerID="CD023388-8249-A8C2-16F2-87911C4F5655" refContainerID="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="97DDE26F-0339-B9D6-EA8C-29D01DD0BBC2" propertyTargetId="CD023388-8249-A8C2-16F2-87911C4F5655"/>
   <object objectType="FKIndexAssociation" objectID="145D4B2B-7695-2339-066F-C887D5DBB83A" name="tiendas_prod_tienda_FK" seqName="seg_0" containerID="CD023388-8249-A8C2-16F2-87911C4F5655" refContainerID="A0B4FD42-A66E-C25E-3178-DDB91F2D90F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="A0B4FD42-A66E-C25E-3178-DDB91F2D90F1" propertyTargetId="CD023388-8249-A8C2-16F2-87911C4F5655"/>
   <object objectType="FKIndexAssociation" objectID="0C1560F9-9FFE-7B1C-49B0-FD0F15B40387" name="tiendas_servicios_FK" seqName="seg_1" containerID="A0B4FD42-A66E-C25E-3178-DDB91F2D90F1" refContainerID="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="B8BF4393-F0C9-5847-83AE-F9362D2827FB" propertyTargetId="A0B4FD42-A66E-C25E-3178-DDB91F2D90F1"/>
   <object objectType="FKIndexAssociation" objectID="02928940-C0B1-8563-5244-E1BD847D4A80" name="usuarios_roles_FK" seqName="seg_1" containerID="89D80641-2275-2934-43A8-1C301AF1E9BD" refContainerID="8E990843-8546-4998-FB09-80F5E4E69B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98C83986-CDB6-4E63-3D26-988371A9968F" propertySourceId="8E990843-8546-4998-FB09-80F5E4E69B97" propertyTargetId="89D80641-2275-2934-43A8-1C301AF1E9BD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
